# cartrawler

./: README.md  SampleAPICall.json  pom.xml  testng.xml
TestArtifacts/: GroupControlFile.xlsx
src/main/java/lib/: CommonUtilityApplication.java  ExcelUtility.java  Global.java  Report.java
src/test/java/com/car/testcases/: CarDetails_Test.java
src/test/java/runManager/: Base.java  Controller.java
